# Hawkeye

<img src="https://raw.githubusercontent.com/SunilRao01/Hawkeye/master/public/static/images/logo.jpg" width="100" height="100"/>

A web application that will inform users about their local government officials and their stances.

The short-term goal of this application is to have increased voter participation for local, or state, elections. The long-term goal is to also have an increased voter participation for the midterm elections coming in 2018.

The frameworks used are:
- <a href="https://golang.org/" target="_blank">Go (Server side)</a>
- <a href="http://getskeleton.com/" target="_blank">Skeleton (CSS Boilerplate)</a>
- <a href="http://sass-lang.com/" target="_blank">SASS</a>

Public APIs used for data:
- <a href="https://openstates.org/" target="_blank">Open States</a>
- <a href="https://www.govtrack.us/" target="_blank">GovTrack</a>

You can try out the application in its current state over <a href="http://ec2-54-148-22-164.us-west-2.compute.amazonaws.com:8080/" target="_blank">here</a>.